<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ElectroObraApp.ViewModels"
             xmlns:dto="clr-namespace:ElectroObraApp.Application.DTOs;assembly=ElectroObraApp.Application"
             xmlns:controls="clr-namespace:ElectroObraApp.Controls"
             xmlns:loc="using:ElectroObraApp.Markup"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="ElectroObraApp.Views.TrabajosView"
             x:DataType="vm:TrabajosViewModel">
    <Grid>
        <DockPanel Margin="20" IsVisible="{Binding !IsEditing}">
            <controls:PageHeader DockPanel.Dock="Top" Title="{loc:Translate Key=Jobs.Title}">
                <controls:PageHeader.Actions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="{loc:Translate Key=General.Add}" Classes="eo-primary" Command="{Binding AddCommand}" />
                        <Button Content="{loc:Translate Key=General.Refresh}" Classes="eo-secondary" Command="{Binding LoadTrabajosCommand}" />
                    </StackPanel>
                </controls:PageHeader.Actions>
            </controls:PageHeader>

            <controls:FilterBar DockPanel.Dock="Top"
                                Header="{loc:Translate Key=Jobs.SearchFilters}"
                                Margin="0,0,0,16">
                <controls:FilterBar.FilterContent>
                    <StackPanel Spacing="10">
                        <Button HorizontalAlignment="Right"
                                Content="{loc:Translate Key=General.ClearFilters}"
                                Classes="link"
                                Command="{Binding LimpiarFiltrosCommand}" />
                        <WrapPanel Orientation="Horizontal" Margin="-5">
                            <StackPanel Margin="5">
                                <TextBlock Text="{loc:Translate Key=Jobs.DescriptionName}" Classes="filterLabel" Foreground="{DynamicResource TextTertiary}" />
                                <TextBox Width="200" Text="{Binding FiltroNombre}" PlaceholderText="{loc:Translate Key=General.Search}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="{loc:Translate Key=Jobs.Client}" Classes="filterLabel" Foreground="{DynamicResource TextTertiary}" />
                                <ComboBox Width="150"
                                          ItemsSource="{Binding Clientes}"
                                          SelectedValue="{Binding FiltroClienteId}"
                                          SelectedValueBinding="{Binding Id}"
                                          DisplayMemberBinding="{Binding Nombre}"
                                          PlaceholderText="{loc:Translate Key=General.Select}" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="{loc:Translate Key=Jobs.Status}" Classes="filterLabel" Foreground="{DynamicResource TextTertiary}" />
                                <ComboBox Width="120" SelectedIndex="{Binding FiltroEstadoIndex}">
                                    <ComboBoxItem Content="{loc:Translate Key=General.All}" />
                                    <ComboBoxItem Content="{loc:Translate Key=Jobs.InProgress}" />
                                    <ComboBoxItem Content="{loc:Translate Key=Jobs.Finished}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="{loc:Translate Key=Jobs.DateRange}" Classes="filterLabel" Foreground="{DynamicResource TextTertiary}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <CalendarDatePicker SelectedDate="{Binding FiltroFechaDesde}" PlaceholderText="{loc:Translate Key=General.From}" />
                                    <TextBlock Text="-" VerticalAlignment="Center" Foreground="{DynamicResource TextTertiary}" />
                                    <CalendarDatePicker SelectedDate="{Binding FiltroFechaHasta}" PlaceholderText="{loc:Translate Key=General.To}" />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </controls:FilterBar.FilterContent>
            </controls:FilterBar>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="{loc:Translate Key=General.ItemsPerPage}" Classes="pageSizeLabel" Foreground="{DynamicResource TextTertiary}" />
                <ComboBox ItemsSource="{Binding PageSizeOptions}" SelectedItem="{Binding PageSize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PageSizeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid>
                <DataGrid ItemsSource="{Binding Trabajos}"
                          Classes="eo-grid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          x:CompileBindings="False"
                          DoubleTapped="OnDataGridDoubleTapped"
                          IsVisible="{Binding !IsLoading}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Translate Key=Jobs.Description}" Binding="{Binding Descripcion, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="{loc:Translate Key=Jobs.Client}" Binding="{Binding ClienteNombre, Mode=OneWay}" />
                        <DataGridTextColumn Header="{loc:Translate Key=Jobs.StartDate}" Binding="{Binding FechaInicio, StringFormat=\{0:dd/MM/yyyy\}, Mode=OneWay}" />
                        <DataGridTextColumn Header="{loc:Translate Key=Jobs.Budget}" Binding="{Binding Presupuesto, StringFormat=\{0:C\}, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="{loc:Translate Key=Jobs.Status}" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="dto:TrabajoDto">
                                    <controls:StatusPill Text="{Binding Estado, Converter={StaticResource EstadoTrabajoDisplayConverter}}"
                                                         Kind="{Binding Estado, Converter={StaticResource EstadoTrabajoToStatusKindConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:ListStateOverlay IsLoading="{Binding IsLoading}"
                                           IsEmpty="{Binding IsEmpty}"
                                           HasError="{Binding HasError}"
                                           ErrorMessage="{Binding ErrorMessage}"
                                           RetryCommand="{Binding LoadTrabajosCommand}" />
            </Grid>
        </DockPanel>

        <ContentControl Content="{Binding EditViewModel}"
                        IsVisible="{Binding IsEditing}"
                        Focusable="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
